jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.7'
      architecture: 'x64'
  - bash: |
      set -e
      INSTALL="$(.ci/fetch-bazel-bindist)"
      mv "$INSTALL" /c/bazel
      /c/bazel/bazel.exe info release
      PATH="/c/bazel:$PATH" .ci/check-bazel-version

    displayName: 'Install Bazel'

  - powershell: |
        Write-Host "Enable long path behavior"
        # See https://docs.microsoft.com/en-us/windows/desktop/fileio/naming-a-file#maximum-path-length-limitation
        Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem' -Name 'LongPathsEnabled' -Value 1
    displayName: "Enable da long paths"

  - bash: |
      cat >.bazelrc.local <<EOF
      common --config=ci
      build --config=windows-bindist --config=ci-windows-bindist
      EOF
    displayName: "Configure Bazel"

  - bash: |
      set -e
      export MSYS2_ARG_CONV_EXCL="*"

      # Fix PATH entries ending on space as they crash Bazel.
      # See https://github.com/bazelbuild/bazel/issues/10481
      export PATH="$(sed 's, \+\(:\|$\),\1,g' <<<"$PATH")"
      echo "PATH='$PATH'"

      # Tests that build but don't run
      /c/bazel/bazel.exe build "//tests/c-compiles-still/..."
      /c/bazel/bazel.exe build "//tests/binary-with-data/..."
      /c/bazel/bazel.exe build "//tests/binary-indirect-cbits"

      # Tests that only require building
      # (when using 'test' CI fails with:
      #     ERROR: No test targets were found, yet testing was requested
      # )
      # See https://github.com/bazelbuild/bazel/issues/7291
      /c/bazel/bazel.exe build "//tests/data/..."
      /c/bazel/bazel.exe build "//tests/failures/..."
      /c/bazel/bazel.exe build "//tests/hidden-modules/..."
      /c/bazel/bazel.exe build "//tests/package-id-clash/..."

      # Tests that succeed
      /c/bazel/bazel.exe test "//tests:test-binary-simple"
      /c/bazel/bazel.exe test "//tests:test-binary-custom-main"
      /c/bazel/bazel.exe test "//tests/binary-custom-main/..."
      /c/bazel/bazel.exe test "//tests/binary-exe-path/..."
      /c/bazel/bazel.exe test "//tests/binary-with-data/..."
      /c/bazel/bazel.exe test "//tests/binary-with-lib/..."
      /c/bazel/bazel.exe test "//tests/binary-with-main/..."
      /c/bazel/bazel.exe test "//tests/binary-simple/..."
      /c/bazel/bazel.exe test "//tests/binary-with-compiler-flags/..."
      /c/bazel/bazel.exe test "//tests/binary-with-import/..."
      /c/bazel/bazel.exe test "//tests/binary-with-link-flags/..."
      /c/bazel/bazel.exe test "//tests/cpp_macro_conflict/..."
      /c/bazel/bazel.exe test "//tests/extra-source-files/..."
      /c/bazel/bazel.exe test "//tests/java_classpath/..."
      /c/bazel/bazel.exe test "//tests/generated-modules/..."
      /c/bazel/bazel.exe test "//tests/haskell_test/..."
      /c/bazel/bazel.exe test "//tests/hs-boot/..."
      /c/bazel/bazel.exe test "//tests/indirect-link/..."
      /c/bazel/bazel.exe test "//tests/library-deps/..."
      /c/bazel/bazel.exe test "//tests/library-exports/..."
      /c/bazel/bazel.exe test "//tests/library-linkstatic-flag/..."
      /c/bazel/bazel.exe test "//tests/lhs/..."
      /c/bazel/bazel.exe test "//tests/package-id-clash-binary/..."
      /c/bazel/bazel.exe test "//tests/package-name/..."
      /c/bazel/bazel.exe test "//tests/textual-hdrs/..."
      /c/bazel/bazel.exe test "//tests/two-libs/..."
      /c/bazel/bazel.exe test "//tests/encoding/..."
      /c/bazel/bazel.exe test "//tests/c-compiles/..."
      /c/bazel/bazel.exe test "//tests/stack-snapshot-deps/..."

    displayName: 'Run Bazel'
